


DB_STRING=mongodb+srv://asmaholawunmibello:V9vQurL43bSfiN4P@cluster0.okpyuwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT= 3001

JWT_SECRET_STRING= my_secret_long_string

JWT_EXPIRES_IN= 30d